<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Properties</title>

    <link rel="stylesheet" href="properties.css" />
  </head>

  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>

    <ul>
      <li>
        <a
          class="profession"
          href="https://www.shecodes.io/students"
          target="_blank"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          class="course"
          href="https://www.shecodes.io/workshops"
          target="_blank"
        >
          Courses
        </a>
      </li>
      <li>
        <a class="story" href="https://www.shecodes.io/stories" target="_blank">
          Stories
        </a>
      </li>
    </ul>

    <hr />

    <p><strong>More info</strong></p>

    <img
      src="https://edge.alluremedia.com.au/m/g/2017/10/woman-coding.jpg"
      alt="Woman coding"
      width="300"
    />
  </body>
</html>
